*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
:root{
    --primary:           #45ADFF;
    --secondary:         #00cccc;
    --on-primary:        #ffffff;
    --on-secondary:      #151515;
    --background:        #ffffff;
    --background-variant:#151515;
    --surface:           #dddddd;
    --text-color:        #000000;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    /* overflow: hidden; */
}

/* ----- Navigation Bar ----- */
.navLinks{
    position: fixed;
    background-color: var(--primary);
    height: 100vh;
    width: 200px;
    text-align: left;
    top: 0;
    left: -200px;
    border-radius: 0 25px 25px 0;
    z-index: 5;
    transition: 1s;
}
.navLinks .times-icon{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 2;
    color: var(--on-primary);
}
.navLinks ul{
    margin: 60px 40px;
}
.navLinks h3{
    color: var(--on-primary);
    opacity: 0.8;

}
.navLinks ul a{
    text-decoration: none;
    color: var(--on-primary);
}
.navLinks ul a li{
    list-style: none;
    margin: 30px 0;
}
nav .menu-icon{
    margin: 20px;
    cursor: pointer;
    color: var(--primary);
}
nav i{
    margin: 0 5px 0 0;
}

/* ----- Dashboard HOME ----- */
.revenue{
    grid-area: revenue;
}
.balance{
    grid-area: balance;
}
.expense{
    grid-area: expense;
}
.daily-sales{
    grid-area: dailySales;
}
.dashboard-home{
    display: grid;
    grid-template-areas:
    'revenue revenue revenue revenue balance balance'
    'expense expense dailySales dailySales balance balance';
    gap: 1.5em;
    width: 97.5vw;
    height: 80vh;
    margin: 0 1em;
}
.dashboard-home .chart-container {
    background-color: rgba(255,255,255, 0.5);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border-radius: 50px;
    background: var(--background);
    box-shadow: 0px 0px 15px -15px rgba(0,0,0,0.4),
                0px 7px 13px -3px rgba(0,0,0,0.3),
                0px -3px 0px 0px rgba(0,0,0,0.2) inset;
}
.dashboard-home .chart-head{
    font-size: calc(.8rem + (1.2 * ((100vw - 300px)/1600)));
    margin: 1em 0;
}

@media (max-width: 770px) {
    .dashboard-home{
        width: 90vw;
        grid-template-areas:
        'revenue'
        'balance'
        'expense'
        'dailySales';
        margin: 0 1.2em;
    }
}
/* ----- Welcome ----- */
/* .welcome-text{
    color: var(--on-primary);
} */
/* Chart */
.ct-chart{
    margin: 0 0 0 2em;
}
.ct-chart .ct-series-a .ct-line{
    stroke: #45ADFF;
}
.ct-chart .ct-series-a .ct-point{
    stroke: #45ADFF;
}
.ct-chart .ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
    fill: #45ADFF;
}